# demo-spring-docker

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/anuj/docker/: Application.java  DemoController.java
src/main/resources/: application.yml
